minecraft_version=1.7.10
forge_version=10.13.2.1291
#CCLIB_version=1.1.1.104
#NEI_version=1.0.2.15
#ccc_version=1.0.2.9
#waila_version=1.5.3_1.7.10

proj_group=digitalseraphim.mst
proj_name=MobSpawnTweaks
proj_version=0.4

curse_proj_id=224143
curse_release_type=Alpha
